# AlphaMiner-implementation-for-LDOPA-library

./: .gitignore  CMakeLists.txt  CTestTestfile.cmake  cmake_install.cmake
docs/doxydoc/: Doxyfile.example  doxyit.cmd.example
python/: readme.txt
python/bpy/: readme.txt
python/bpy/sol/vs12/properties/import/: boost1_60.inc-lib32.vc120.props  boost1_60.vc120.props.example  ldopa.vc120.props.example  python36-x32.dll.vc120.props  python36-x32.vc120.props.example  sqlite3_17.vc120.props.example  xilib.vc120.props.example
python/bpy/src/: main.cpp
python/bpy/src/eventlog/: sqlitelog-bpw.cpp
python/bpy/src/pn/: eventlog_pn-bpw.cpp  evlog_ptnets_dotwritter-bpw.cpp  pn_regs_synth-bpw.cpp
python/bpy/src/ts/: eventlog_ts-bpw.cpp  evlog_ts_dotwritter-bpw.cpp  ts_fbuilder-bpw.cpp  ts_metrics_calc-bpw.cpp  ts_reducer-bpw.cpp
python/demos/cexperiments/: cexperiments.pyproj
python/demos/cexperiments/src/: cexperiments.py  pnsynth_experimenter.py
python/demos/slitelog_demo/: sqlitelog_demo.pyproj
python/demos/slitelog_demo/src/: sqlitelog1.py
sol/vs12/: ldopa.sln
sol/vs12/projects/core/: core.vc120.vcxproj  core.vc120.vcxproj.filters  stdafx.cpp
sol/vs12/projects/eventlog/: eventlog.vc120.vcxproj  eventlog.vc120.vcxproj.filters  stdafx.cpp
sol/vs12/projects/graphs/: graphs.vc120.vcxproj  graphs.vc120.vcxproj.filters  stdafx.cpp
sol/vs12/projects/pn/: pn.vc120.vcxproj  pn.vc120.vcxproj.filters  stdafx.cpp
sol/vs12/projects/ts/: stdafx.h  ts.vc120.vcxproj  ts.vc120.vcxproj.filters
sol/vs12/properties/import/: boost1_60-inc.vc120.props  sqlite3_17-release-32.vc120.props
sqlite-amalgamation/: CMakeLists.txt
src/xi/ldopa/: dllmain.cpp  ldopa_dll.h  utils.cpp  utils.h
src/xi/ldopa/eventlog/: CMakeLists.txt  eventlog.h
src/xi/ldopa/graphs/: CMakeLists.txt  bidigraph.cpp  bidigraph.h
src/xi/ldopa/pn/: CMakeLists.txt
src/xi/ldopa/ts/: CMakeLists.txt
src/xi/ldopa/utils/: elapsed_time.h  progress_callback.h
tests/gtest/: readme.txt
tests/gtest/sol/vs12/properties/import/: boost1_60.vc120.props.example  gtest-debug-dll.vc120.props  gtest.vc120.props.example  sqlite3_17-inc.vc120.props
tests/gtest/src/complex/: c_pn_synthesis_1_test.cpp  complex_settings.h
tests/gtest/src/eventlog/: csvlog_test.cpp  (+2 more)
tests/gtest/work_files/: readme.txt  test_log.csv  test_log.xls.xlsx  test_log1.sql
xilib-0.31/: CMakeLists.txt
xilib-0.31/docs/doxydoc/: Doxyfile.example
xilib-0.31/sol/vs12/: xilib-0.31.sln
xilib-0.31/src/xi/: _package_doxydoc.h  dllmain.cpp  xilib_dll.h
(+313 files in other folders)
